  0x000: 30f500010000 |     irmovl $0x100,%ebp
  0x006: 30f023010000 |     irmovl $0x123,%eax
  0x00c: 30f2bc0a0000 |     irmovl $0xabc,%edx
  0x012: 10           |     nop
  0x013: 10           |     nop
  0x014: 400500000000 |     rmmovl %eax, 0(%ebp)
  0x01a: 4025fcffffff |     rmmovl %edx, -4(%ebp)
  0x020: 10           |     nop
  0x021: 10           |     nop
  0x022: 10           |     nop
  0x023: d0           |     leave
  0x024: 10           |     nop
  0x025: 10           |     nop
  0x026: 00           |     halt
