#Author: Xiaohui Chen
#eid: xc2388
    .pos 0
init:
    irmovl Stack,%ebp
    irmovl Stack,%esp
    call Main
    halt

.align 4
ele1:
      .long 0x00a
      .long ele2
ele2:
      .long 0x0b0
      .long ele3

ele3:
      .long 0xc00
      .long 0

Main:  pushl %ebp
       rrmovl %esp,%ebp
       irmovl ele1,%ebx
       pushl %ebx
       call Sum
       rrmovl %ebp,%esp
       popl %ebp
       ret

Sum:  pushl %ebp
      rrmovl %esp,%ebp
      mrmovl 8(%ebp),%ebx       #get address of first element
      irmovl $0,%eax            #val
      rrmovl %ebx,%ecx
      jg Loop

Loop: mrmovl (%ecx),%ebx
      addl %ebx,%eax
      mrmovl 4(%ecx),%ecx
      irmovl $0,%edx
      addl %ecx,%edx
      jg Loop

End:  rrmovl %ebp,%esp
       popl %ebp 
     ret
.pos 0x100
Stack:
    
