  0x000:              | .pos 0
  0x000:              | init:
  0x000: 30f400010000 | irmovl Stack,%esp
  0x006: 30f500010000 | irmovl Stack,%ebp
  0x00c: 7018000000   | jmp Main
                      | 
  0x014:              | .align 4
  0x014: 03000000     | elt:  .long 0x3
                      | 
                      | 
  0x018:              | Main:
  0x018: a05f         | pushl  %ebp
  0x01a: 2045         | rrmovl %esp,%ebp
  0x01c: 30f014000000 | irmovl elt,%eax
  0x022: 502000000000 | mrmovl (%eax),%edx
  0x028: 2026         | rrmovl %edx, %esi
  0x02a: 6026         | addl   %edx,%esi
  0x02c: 90           | ret   
                      | 
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
