                      | #Author: Xiaohui Chen
                      | #eid:xc2388
                      | 
                      | 
  0x000:              | .pos 0
  0x000:              | init:
  0x000: 30f500010000 | irmovl Stack,%ebp
  0x006: 30f400010000 | irmovl Stack,%esp
  0x00c: 802c000000   | call Main
  0x011: 00           | halt
                      | 
  0x014:              | .align 4
  0x014: 0a000000     | ele1: .long 0x00a
  0x018: 1c000000     |       .long ele2
  0x01c: b0000000     | ele2: .long 0x0b0
  0x020: 24000000     |       .long ele3
  0x024: 000c0000     | ele3: .long 0xc00
  0x028: 00000000     |       .long 0
                      | 
  0x02c:              | Main:
  0x02c: a05f         | pushl %ebp
  0x02e: 2045         | rrmovl %esp,%ebp
  0x030: 30f114000000 | irmovl ele1,%ecx
  0x036: a01f         | pushl %ecx
  0x038: 8042000000   | call rsum
  0x03d: 2045         | rrmovl %esp,%ebp
  0x03f: b05f         | popl %ebp
  0x041: 90           | ret
                      | 
  0x042:              | rsum:
  0x042: a05f         | pushl %ebp
  0x044: 2045         | rrmovl %esp,%ebp
  0x046: a03f         | pushl %ebx
  0x048: 30f104000000 | irmovl $4,%ecx
  0x04e: 6114         | subl %ecx,%esp
  0x050: 30f000000000 | irmovl $0,%eax
  0x056: 502508000000 | mrmovl 8(%ebp),%edx
  0x05c: 6002         | addl %eax,%edx
  0x05e: 7384000000   | je End
  0x063: 503200000000 | mrmovl (%edx),%ebx       #val
  0x069: 30f104000000 | irmovl $4,%ecx
  0x06f: 6012         | addl %ecx,%edx
  0x071: 502200000000 | mrmovl (%edx),%edx
  0x077: 402400000000 | rmmovl %edx,(%esp)
  0x07d: 8042000000   | call rsum
  0x082: 6030         | addl %ebx,%eax
                      | 
                      | 
  0x084:              | End:
  0x084: 30f104000000 | irmovl $4,%ecx
  0x08a: 6014         | addl %ecx,%esp
  0x08c: b03f         | popl %ebx
  0x08e: b05f         | popl %ebp
  0x090: 90           | ret
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
