                      | #Author: Xiaohui Chen
                      | #eid: xc2388
  0x000:              |     .pos 0
  0x000:              | init:
  0x000: 30f500010000 |     irmovl Stack,%ebp
  0x006: 30f400010000 |     irmovl Stack,%esp
  0x00c: 802c000000   |     call Main
  0x011: 00           |     halt
                      | 
  0x014:              | .align 4
  0x014:              | ele1:
  0x014: 0a000000     |       .long 0x00a
  0x018: 1c000000     |       .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |       .long 0x0b0
  0x020: 24000000     |       .long ele3
                      | 
  0x024:              | ele3:
  0x024: 000c0000     |       .long 0xc00
  0x028: 00000000     |       .long 0
                      | 
  0x02c: a05f         | Main:  pushl %ebp
  0x02e: 2045         |        rrmovl %esp,%ebp
  0x030: 30f314000000 |        irmovl ele1,%ebx
  0x036: a03f         |        pushl %ebx
  0x038: 8042000000   |        call Sum
  0x03d: 2054         |        rrmovl %ebp,%esp
  0x03f: b05f         |        popl %ebp
  0x041: 90           |        ret
                      | 
  0x042: a05f         | Sum:  pushl %ebp
  0x044: 2045         |       rrmovl %esp,%ebp
  0x046: 503508000000 |       mrmovl 8(%ebp),%ebx
  0x04c: 30f000000000 |       irmovl $0,%eax            #val
  0x052: 2031         |       rrmovl %ebx,%ecx
  0x054: 7659000000   |       jg Loop
                      | 
  0x059: 503100000000 | Loop: mrmovl (%ecx),%ebx
  0x05f: 6030         |       addl %ebx,%eax
  0x061: 501104000000 |       mrmovl 4(%ecx),%ecx
  0x067: 30f200000000 |       irmovl $0,%edx
  0x06d: 6012         |       addl %ecx,%edx
  0x06f: 7659000000   |       jg Loop
                      | 
  0x074: 2054         | End:  rrmovl %ebp,%esp
  0x076: b05f         |        popl %ebp 
  0x078: 90           |      ret
  0x100:              | .pos 0x100
  0x100:              | Stack:
                      |     
