  0x000:              |       .pos0
  0x000: 30f500040000 | init: irmovl Stack,%ebp
  0x006: 30f400040000 |         irmovl Stack,%esp
  0x00c: 803c000000   |         call Main
  0x011: 00           |         halt
                      | 
  0x014:              |         .align 4
  0x014: 08000000     | array:  .long 0x8
  0x018: 0a000000     |             .long 0xa
  0x01c: 06000000     |             .long 0x6
  0x020: 07000000     |             .long 0x7
  0x024: 09000000     |             .long 0x9
  0x028: 03000000     |             .long 0x3
  0x02c: 04000000     |             .long 0x4
  0x030: 01000000     |             .long 0x1
  0x034: 05000000     |             .long 0x5
  0x038: 02000000     |             .long 0x2
                      | 
  0x03c: a05f         | Main:   pushl %ebp
  0x03e: 2045         |             rrmovl %esp, %ebp
  0x040: 30f00a000000 |             irmovl $10,%eax
  0x046: a00f         |             pushl %eax
                      |             #rrmovl %esp, %ebx
                      |             #addl %ecx,%ebx
  0x048: 30f214000000 |             irmovl array,%edx
  0x04e: a02f         |             pushl %edx
  0x050: 805a000000   |             call Bubble
  0x055: 2054         |             rrmovl %ebp,%esp
  0x057: b05f         |             popl %ebp
  0x059: 90           |             ret
                      | 
  0x05a: a05f         | Bubble:  pushl %ebp
  0x05c: 2045         |               rrmovl %esp,%ebp
  0x05e: 503508000000 |               mrmovl 8(%ebp),%ebx
  0x064: 50050c000000 |               mrmovl 12(%ebp),%eax                    #count
  0x06a: 30f101000000 |               irmovl $1,%ecx
  0x070: 6110         |               subl %ecx,%eax                                 #last
  0x072: 71d9000000   |               jle End
                      | 
  0x077: 30f200000000 | Loop:  irmovl $0,%edx                                #i
  0x07d: 2001         |            rrmovl %eax,%ecx
  0x07f: 6121         |            subl %edx,%ecx
  0x081: 71cc000000   |            jle End1
                      | 
  0x086: 30f100000000 | Loop11:  irmovl $0,%ecx
  0x08c: 6021         |          addl %edx,%ecx
  0x08e: 6011         |          addl %ecx,%ecx
  0x090: 6011         |          addl %ecx,%ecx        # i*4
  0x092: 6013         |          addl %ecx,%ebx
  0x094: 506300000000 |          mrmovl (%ebx),%esi
  0x09a: 507304000000 |          mrmovl 4(%ebx), %edi
  0x0a0: 6176         |          subl %edi,%esi
  0x0a2: 71b5000000   |          jle  Loop12
                      | 
  0x0a7: 6076         | Swap:     addl %edi,%esi
  0x0a9: 407300000000 |           rmmovl %edi,(%ebx)
  0x0af: 406304000000 |           rmmovl %esi,4(%ebx)
                      | 
  0x0b5: 503508000000 | Loop12:        mrmovl 8(%ebp),%ebx        #restore pointer
  0x0bb: 30f101000000 |                irmovl $1,%ecx
  0x0c1: 6012         |                addl %ecx,%edx
  0x0c3: 2021         |                rrmovl %edx,%ecx
  0x0c5: 6101         |                subl %eax,%ecx
  0x0c7: 7286000000   |                jl Loop11
                      | 
  0x0cc: 30f101000000 | End1:         irmovl $1,%ecx
  0x0d2: 6110         |               subl %ecx,%eax
  0x0d4: 7677000000   |               jg Loop
                      |             
  0x0d9: 2054         | End:      rrmovl %ebp,%esp
  0x0db: b05f         |           popl %ebp
  0x0dd: 90           |           ret
                      | 
  0x400:              |          .pos 0x400
  0x400:              | Stack:
